MONGODB_URL=mongodb+srv://bhaktibudar12:p7Jdp2YPjm39H8SC@fullstack-blog.mkznb.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog

CLOUDINARY_CLOUD_NAME=dkbyrqhen
CLOUDINARY_API_KEY=585376733887719
CLOUDINARY_API_SECRET=RskvDpEcBmnNs0bc9td4c1hmWuQ